{
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.1",
    "concurrently": "^8.0.1",
    "node-ts": "^6.0.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
